<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rect_circle"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:textColor="@color/color_blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_copy_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="Copy"
            android:textColor="@color/grey_base"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_past_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paste"
            android:textColor="@color/grey_base"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="文件数量"
                android:textColor="@color/grey_base"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_write_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:text="1/2"
                android:textColor="@color/grey_base"
                android:textSize="20sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pro_current_total"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="@dimen/dimen_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="写入进度"
                android:textColor="@color/grey_base"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_file_progress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:text="50%"
                android:textColor="@color/grey_base"
                android:textSize="20sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pro_file_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="@dimen/dimen_10" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_no"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/btn_fouces_style"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="关闭"
                android:textColor="@color/white_base"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>