<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_bgg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rect_circle"
        android:orientation="vertical"
        android:padding="20dp">

        <TimePicker
            android:id="@+id/timepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:timePickerMode="clock" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_cacel"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_fouces_style"
                android:gravity="center"
                android:text="@string/cancel_base"
                android:textColor="@color/white_base"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_fouces_style"
                android:gravity="center"
                android:text="@string/submit_base"
                android:textColor="@color/white_base"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
