<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:textSize="@dimen/dimen_20"
        android:textColor="@color/white_base"
        android:text="name"/>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7A7A7A" />-->

</LinearLayout>