# ETV_tecent_default

./: README.en.md  README.md  build.gradle  debug.keystore  platform.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: HttpUtil-1.0.9.aar  doodlelibrary-release.aar  smartTable.aar
app/src/: 每次打包必看  终端升级说明
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/guardian/: GuardInterface.aidl
app/src/main/aidl/teaonly/rk/droidipcam/: HdmiInterface.aidl
app/src/main/assets/: citycode.json  litepal.xml  updateInfo.txt
app/src/main/java/com/: EtvApplication.java
app/src/main/java/com/diff/entity/: DiffShowEntity.java
app/src/main/java/com/diff/presentation/: DifferentDislay.java  DifferentSingleDisplay.java
app/src/main/java/com/diff/util/: DiffSizeUtil.java
app/src/main/java/com/etv/: ActivityCallback.java
app/src/main/java/com/etv/activity/: BaseActivity.java  ClearCacheActivity.java  FileListActivity.java  ImageDialogActivity.java  InitViewActivity.java  MainActivity.java  SettingMenuActivity.java  SettingSysActivity.java  SplashBaseActivity.java  SplashLowActivity.java  StartActivity.java  TestActivity.java  TimerReduceActivity.java  WebActivity.java
app/src/main/java/com/etv/adapter/: FileAdapter.java  PoliceShowAdapter.java  PopStringAdapter.java  SdCheckAdapter.java  TextAdapter.java  WorkChooiceAdapter.java
app/src/main/java/com/etv/config/: ApiInfo.java  AppConfig.java  AppInfo.java  ViewConfig.java
app/src/main/java/com/etv/db/: DbBggImageUtil.java  DbDevMedia.java  DbFontInfo.java  DbPoliceUtil.java  DbStatiscs.java  PowerOnOffLogDb.java  TraffTotalDb.java
app/src/main/java/com/etv/entity/: AppInfomation.java  BeanEntity.java  BggImageEntity.java  CacheSizeEntity.java  ClientEntity.java  ColorEntity.java  ControlMediaVoice.java  DeviceTaskSameInfoEntity.java  FontEntity.java  LitepalEntity.java  MediaBean.java  PoOnOffLogEntity.java  PoliceNumEntity.java  PowerOnOffEntity.java  RawSourceEntity.java  RegisterEntity.java  ScheduleRecord.java  ScreenEntity.java  SdCheckEntity.java  StatisticsEntity.java  StorageInfo.java  TextInfoEntity.java  TimeComparEntity.java  TimeEntity.java  WorkChooiceEntity.java  WriteFileToSdEntity.java
app/src/main/java/com/etv/http/: PersenerDevAllInfoRunnable.java
app/src/main/java/com/etv/listener/: BitmapCaptureListener.java  CompressImageListener.java  ExcelInfoListener.java  FileMd5CompaireListener.java  ObjectChangeListener.java  ObjectClickListener.java  TaskChangeListener.java  TaskPlayStateListener.java  ThreeClickListener.java  TimeChangeListener.java  VideoPlayListener.java  WriteBitmapToLocalListener.java  (+1 more)
app/src/main/res/anim/: anim_exit.xml  back_enter.xml  back_exit.xml  popup_enter.xml  popup_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_fouces_check_style.xml  btn_fouces_circle_style.xml  btn_fouces_error_style.xml  btn_fouces_no_cor_style.xml  btn_fouces_trans_style.xml  btn_hund_up_style.xml  btn_trans_chooice_style.xml  dialog_rect_circle.xml  fragment_fouces_style.xml  hand_up_style.xml  intent_setting.xml  intent_setting_down.xml  line_shape_cut.xml  progressbar.xml  rect_circle_app.xml  rect_circle_app_all.xml  rect_circle_app_style.xml  rect_circle_guide_down.xml  rect_circle_guide_down_press.xml  rect_circle_red.xml  rect_circle_trans.xml  rect_circle_white.xml  shape_bg.xml  shape_circlr.xml  shape_tranlate.xml  switch_type.xml  terminal_info.xml  terminal_info_down.xml  terminal_play.xml  terminal_play_down.xml  terminal_setting_down.xml  write_yj.xml
app/src/main/res/layout/: acticity_general_view.xml  activity_adb.xml  activity_apk_install.xml  activity_app_manager.xml  activity_author.xml  activity_clear.xml  activity_compress_pic.xml  activity_control_center.xml  activity_file_list.xml  activity_guardian.xml  activity_hiddle.xml  activity_hiddle_view.xml  activity_image.xml  activity_image_dialog.xml  activity_interest.xml  activity_main_acreen.xml  activity_main_new.xml  activity_main_socket.xml  activity_menu_setting.xml  activity_play.xml  activity_play_ijk.xml  activity_play_img_video.xml  activity_play_task.xml  activity_play_task_test.xml  activity_police_cache.xml  activity_power_log.xml  activity_pro_city.xml  activity_pro_show.xml  activity_screen_setting.xml  activity_sd_check.xml  activity_setting_police.xml  activity_setting_system.xml  activity_single.xml  activity_single_view_setting.xml  activity_socket.xml  activity_splash_low.xml  activity_task_back.xml  activity_task_image.xml  activity_task_video.xml  activity_test.xml  (+127 more)
app/src/main/res/raw/: guardian_11.apk  guardian_11_3588.apk  guardian_3566.apk  guardian_3568.apk  guardian_356x.apk  guardian_44.apk  guardian_51.apk  guardian_71.apk  guardian_711.apk  guardian_81.apk  guardian_91.apk  guardian_982.apk  guardian_a20.apk  guardian_default.apk  guardian_gt_81.apk  guardian_lg.apk  guardian_mlogic91.apk
app/src/main/res/values/: arres.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
bannerlib/: build.gradle
bannerlib/src/main/: AndroidManifest.xml
bannerlib/src/main/res/layout/: layout_draweeview.xml  layout_imageview.xml
(+542 files in other folders)
