apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'  //Xutil的申明

    defaultConfig {
        applicationId "com.ys.etv"
        minSdkVersion 19
        targetSdkVersion 30

        versionCode 300
        versionName "V5.3.3.24"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //abiFilters 'armeabi', 'armeabi-v7a'
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                if ('release' == variant.buildType.name) {
                    outputFileName = "etv_HeiPer_" + versionName + ".apk"
                } else {
                    outputFileName = "etv_HeiPer_" + versionName + "_debug.apk"
                }
            }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.alibaba:fastjson:1.2.76'
    //Socket通讯框架
    implementation 'org.java-websocket:Java-WebSocket:1.4.1'
    //网络请求
    implementation 'com.gitee.adminlxy:http-down-retorfit-19:1.0.2'
    //litepal 数据库
    implementation 'org.litepal.guolindev:core:3.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation files('libs/ysapi.jar')
    implementation files('libs/core.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    //压缩包
    implementation files('libs/zip4j-1.3.1.jar')
    implementation 'androidx.multidex:multidex:2.0.0'
    //加载Excel文件资源库
    implementation 'com.github.huangyanbin:SmartChart:1.3.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    //H5 浏览器内核
//    implementation 'com.tencent.tbs.tbssdk:sdk:43939'
    implementation files('libs/tbs_sdk.jar')
    implementation project(path: ':BaseViewModel')
    //PDF文件加载依赖
    implementation 'com.gitee.shotter_admin:android-pdf-view:1.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.8'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.8'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation project(path: ':bannerlib')
    //MMKV-替换Sharedperference 使用
    implementation 'com.tencent:mmkv:1.2.11'
    //腾讯im  sdk
    implementation 'com.tencent.imsdk:imsdk-plus:6.5.2810'

}
