//修改成上线模式
1：public static final boolean IS_DEBUG = true;
2：public static final int APP_TYPE = APP_TYPE_DEFAULT; //修改软件类型

5:MyLog 里面需要注释得就注释

19：如果项目需要外部程序访问数据库，直接使用ContentProvider
    取消注释清单文件得provider注释

Launcher
1：AppConfig IS_LAUNCHER 根据情况，打开或者关闭这个选项，
2:以及清单文件这三行代码
   <category android:name="android.intent.category.HOME" />
   <category android:name="android.intent.category.DEFAULT" />
   <category android:name="android.intent.category.MONKEY" />

15：etv_ip_address.txt     192.168.1.24
    etv_register.txt      {"username":"cdl","phone": "18925274342","registeNum":20}
    etv_disonline.zip     离线任务  task.txt
    etv.apk                U盘安装APK
    隐藏密码                8899
    根目录放置下文件夹 素材

没有签名：
  MD5:  38:86:41:53:24:57:D8:88:59:42:8B:02:F7:30:96:F9
  SHA1: D1:8F:FD:5C:C9:0F:51:51:61:DA:31:DA:5E:08:EC:B5:7B:3A:30:0D
  SHA256: 33:C1:F5:41:D5:C4:D4:00:A5:A8:B9:6C:60:E1:2D:A8:7C:08:97:E0:0F:1B:E9:AD:39:05:B0:CF:5C:5A:0B:94
  签名算法名称: SHA1withRSA

百度地图加密4.4
MD5: FF:A6:5D:A6:F2:B5:63:FA:05:ED:00:62:56:E8:45:64
SHA1: B6:A1:68:4C:74:D7:89:9D:A8:95:4D:B8:95:78:21:F9:20:C6:6A:46
SHA256: 71:5E:B4:D7:4F:69:A4:26:A5:CC:8E:57:C6:D8:B5:28:CC:49:67:D0:B3:50:20:05:AA:AF:23:AA:EB:50:75:90

5.1
 MD5:  0E:BA:50:A4:5C:15:B3:5D:97:7D:04:D8:43:79:B3:55
 SHA1: 41:79:1C:9B:8F:AF:15:E1:AC:D5:AA:F5:92:10:FD:42:46:7D:82:77
 SHA256: 2D:37:0C:21:F5:DF:D5:53:D2:A7:96:31:4B:70:92:5F:B3:8A:DE:EF:90:86:4C:92:0B:BB:BB:12:88:7D:35:22

7.0
  SHA1: 41:79:1C:9B:8F:AF:15:E1:AC:D5:AA:F5:92:10:FD:42:46:7D:82:77

1：加压APK
2：在META-INF目录下，找到RSA得文件
3：keytool -printcert -file D:\Desktop\CERT.RSA

localDev
有效期为 Mon Dec 24 09:09:02 CST 2018 至 Wed Dec 16 09:09:02 CST 2048
证书指纹:
         MD5:  38:86:41:53:24:57:D8:88:59:42:8B:02:F7:30:96:F9
         SHA1: D1:8F:FD:5C:C9:0F:51:51:61:DA:31:DA:5E:08:EC:B5:7B:3A:30:0D
         SHA256: 33:C1:F5:41:D5:C4:D4:00:A5:A8:B9:6C:60:E1:2D:A8:7C:08:97:E0:0F:1B:E9:AD:39:05:B0:CF:5C:5A:0B:94


项目ContentProvider得调用方法
                                  try {
                                      ContentResolver contentResolver = getContentResolver();
                                      Uri uri = Uri.parse("content://com.etv.provider.TimerContentProvider/timer");
                                      Cursor cusor = contentResolver.query(uri, null, null, null, null);
                                      int cursorLength = cusor.getCount();

                  //                    ContentResolver contentResolver = getContentResolver();
                  //                    Uri uri = Uri.parse("content://com.etv.provider.TaskContentProvider/task#");
                  //                    Cursor cusor = contentResolver.query(uri, null, "1", null, null);
                  //                    int cursorLength = cusor.getCount();
                                      Log.e("cdl", "========获取数据得长度===" + cursorLength);
                                  } catch (Exception e) {
                                      e.printStackTrace();
                                  }


                                          Pm25GetUtil pm25GetUtil = new Pm25GetUtil(TestActivity.this, new Pm25GetUtil.Pm25InfoListener() {

                                              @Override
                                              public void backPm25Infomation(boolean isTrue, String pm25) {
                                                  MyLog.e("weather", "====获得PM25的信息===" + isTrue + " / " + pm25);
                                              }

                                          });
                                          pm25GetUtil.getCityInfoList("深圳市");
