<?xml version="1.0" encoding="utf-8"?>
<paths>

    <root-path
        name="external_storage_root"
        path="." />
    <root-path
        name="camera_photos"
        path="." />
    <root-path
        name="files_root"
        path="." />
    <root-path
        name="files_root"
        path="." />
    <root-path
        name="external_files"
        path="." />
</paths>

