<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground">

    <LinearLayout
        android:id="@+id/lin_exit"
        style="@style/setting_exit_layout">

        <ImageView style="@style/setting_exit_image" />

        <TextView style="@style/setting_exit_txt" />
    </LinearLayout>

    <ScrollView
        android:layout_width="800dp"
        android:layout_height="700dp"
        android:layout_centerInParent="true"
        android:background="@drawable/write_yj">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20"
                android:text="@string/general_setting"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_txt_color" />

            <!--==============时间设置=============================================-->

            <com.ys.model.view.SettingClickView
                android:id="@+id/setting_view_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:btn_txt_right="@string/setting_default"
                app:img_left="@drawable/time"
                app:txt_content=""
                app:txt_title="@string/time_setting_app" />

            <!--==============定时开关机设置=============================================-->

            <com.ys.model.view.SettingClickView
                android:id="@+id/btn_time_poweronoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:btn_txt_right="@string/setting_default"
                app:img_left="@drawable/time"
                app:txt_content=""
                app:txt_title="@string/power_on_off" />


            <!--存储控件===========================-->
            <com.ys.model.view.SettingClickView
                android:id="@+id/btn_sdmanager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:btn_txt_right="@string/query"
                app:img_left="@drawable/language"
                app:txt_content=""
                app:txt_title="@string/sdcard_size" />

            <!--==============语言设置=============================================-->
            <com.ys.model.view.SettingClickView
                android:id="@+id/btn_language_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:btn_txt_right="@string/setting_default"
                app:img_left="@drawable/icon_language"
                app:txt_content=""
                app:txt_title="@string/language_setting" />

            <!--==============语音TTS设置=============================================-->
            <com.ys.model.view.SettingClickView
                android:id="@+id/btn_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:btn_txt_right="@string/setting_default"
                app:img_left="@mipmap/icon_speech_set"
                app:txt_content=""
                app:txt_title="@string/voice_settings" />

            <!--==============HDMI接口=============================================-->
            <com.ys.model.view.SettingClickView
                android:id="@+id/btn_hdmi_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:btn_txt_right="@string/setting_default"
                app:img_left="@drawable/ter_icon_screen"
                app:txt_content=""
                app:txt_title="HDMI-NUM" />

            <com.ys.model.view.SettingClickView
                android:id="@+id/btn_hdmi_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:btn_txt_right="@string/setting_default"
                app:img_left="@drawable/ter_icon_screen"
                app:txt_content=""
                app:txt_title="HDMI-TYPE" />

            <com.ys.model.view.SettingSwitchView
                android:id="@+id/switch_hdmi_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:img_left_switch="@drawable/ter_icon_screen"
                app:txt_content_switch=""
                app:txt_title_switch="@string/show_hdmi_button" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>