<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_dialog_bgg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_circle"
            android:orientation="vertical"
            android:padding="15dp">

            <Button
                android:id="@+id/btn_work_model"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/btn_fouces_style"
                android:minWidth="@dimen/dimen_200"
                android:nextFocusDown="@+id/btn_exit"
                android:text="@string/menu_btn_setting"
                android:textColor="@color/bgg_white" />

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@drawable/btn_fouces_error_style"
                android:minWidth="@dimen/dimen_200"
                android:nextFocusUp="@id/btn_work_model"
                android:text="@string/exit"
                android:textColor="@color/bgg_white" />

            <!--中间得两个二维码-->
            <LinearLayout
                android:id="@+id/lin_all_qrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center"
                android:orientation="horizontal">

                <!--关注公众账号得二维码-->
                <LinearLayout
                    android:id="@+id/lin_wechat_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_qr_code_chat"
                            android:layout_width="177dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="@dimen/dimen_22" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimen_14"
                            android:text="@string/wechat_tips"
                            android:textColor="@color/red"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--设备绑定二维码-->
                <LinearLayout
                    android:id="@+id/lin_bind_ercode"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_qr_code_scan"
                        android:layout_width="@dimen/dimen_200"
                        android:layout_height="@dimen/dimen_200"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@mipmap/icon_er_code_default" />

                    <TextView
                        android:id="@+id/tv_scan_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/menu_tips"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- 底部文字信息-->
            <LinearLayout
                android:id="@+id/lin_bottom_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <!--ip-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_menu_title"
                        android:text="ip:  " />

                    <TextView
                        android:id="@+id/tv_ip"
                        style="@style/txt_menu_content" />
                </LinearLayout>

                <!--mac-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_menu_title"
                        android:text="devId:  " />

                    <TextView
                        android:id="@+id/tv_mac"
                        style="@style/txt_menu_content" />

                </LinearLayout>

                <!--nickName-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_menu_title"
                        android:text="name:  " />

                    <TextView
                        android:id="@+id/tv_nickname"
                        style="@style/txt_menu_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_menu_title"
                        android:text="sys:  " />

                    <TextView
                        android:id="@+id/tv_version_sys"
                        style="@style/txt_menu_content" />

                </LinearLayout>

                <!--                APP版本号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_menu_title"
                        android:text="app:  " />

                    <TextView
                        android:id="@+id/tv_version_app"
                        style="@style/txt_menu_content" />

                </LinearLayout>


                <!--            socket 连接类型-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/txt_menu_title"
                        android:text="Line:  " />

                    <TextView
                        android:id="@+id/tv_line_type"
                        style="@style/txt_menu_content" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>