<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dimen_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20">

        <!--=============================节目信息===================================-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/program_info"
            android:textColor="@color/grey"
            android:textSize="25sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <!--图片-->
                <LinearLayout
                    android:id="@+id/lin_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_35"
                        android:layout_height="@dimen/dimen_35"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/menu_pic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:text="@string/pic"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/tv_pic_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:text="0"
                        android:textColor="@color/grey"
                        android:textSize="20sp" />

                </LinearLayout>

                <!--视频-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/dimen_35"
                        android:layout_height="@dimen/dimen_35"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/menu_video" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:text="@string/video"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_video_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:text="0"
                        android:textColor="@color/grey"
                        android:textSize="20sp" />

                </LinearLayout>

                <!--文档-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_35"
                        android:layout_height="@dimen/dimen_35"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/menu_word_new" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:text="@string/word"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_doc_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:text="0"
                        android:textColor="@color/grey"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/btn_see_local_video"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_fouces_style"
                android:text="@string/query"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/back_ground" />

        <!--播放设置-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="@string/play_set"
            android:textColor="@color/grey"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="vertical">

            <!--视频音量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="@string/videovoice_num"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:background="@mipmap/icon_voice_play" />

                <SeekBar
                    android:id="@+id/seek_video_num"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10" />

                <TextView
                    android:id="@+id/tv_show_num_video"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />

            </LinearLayout>


            <!--背景音音量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="@string/videoback_num"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:background="@mipmap/icon_voice_play" />

                <SeekBar
                    android:id="@+id/seek_video_back_num"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10" />

                <TextView
                    android:id="@+id/tv_show_back_num_video"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />

            </LinearLayout>


            <!--图片间隔时间设置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="@string/pic_distance"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="@dimen/dimen_40"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/icon_time" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_reduce"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_fouces_style"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_show_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:gravity="center"
                            android:minWidth="@dimen/dimen_50"
                            android:text="3"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btn_add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:background="@drawable/btn_fouces_style"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--文档间隔时间设置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="@string/wps_distance"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="@dimen/dimen_40"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/icon_time" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_reduce_wps"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_fouces_style"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_show_num_wps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:gravity="center"
                            android:minWidth="@dimen/dimen_50"
                            android:text="3"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btn_add_wps"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:background="@drawable/btn_fouces_style"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--=================显示类型=====================-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="@string/screen_show"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:background="@mipmap/single_layout" />

                <Button
                    android:id="@+id/btn_screen_show"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@drawable/btn_fouces_style"
                    android:stateListAnimator="@null"
                    android:text="@string/setting_default"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18" />

            </LinearLayout>

            <!--            显示右上角时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="@string/show_time"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:background="@mipmap/single_layout" />

                <Button
                    android:id="@+id/btn_time_show"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@drawable/btn_fouces_style"
                    android:stateListAnimator="@null"
                    android:text="@string/setting_default"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18" />

            </LinearLayout>


            <!--=================布局切换=====================-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="@string/layout_chooice"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:background="@mipmap/single_layout" />

                <Button
                    android:id="@+id/btn_choice_view"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@drawable/btn_fouces_style"
                    android:stateListAnimator="@null"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18" />

                <RelativeLayout
                    android:layout_width="@dimen/dimen_60"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@color/black"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/iv_show_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY" />

                </RelativeLayout>

            </LinearLayout>

            <!--副屏布局设置-->
            <LinearLayout
                android:id="@+id/lin_layout_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="@string/layout_chooice_second"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:background="@mipmap/single_layout" />

                <Button
                    android:id="@+id/btn_choice_view_second"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@drawable/btn_fouces_style"
                    android:stateListAnimator="@null"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18" />

                <RelativeLayout
                    android:layout_width="@dimen/dimen_60"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@color/black"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/iv_show_layout_second"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY" />

                </RelativeLayout>

            </LinearLayout>

            <!--图片切换动画-->
            <LinearLayout
                android:id="@+id/lin_animal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/pic_anim"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:background="@mipmap/icon_animal" />

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10">

                    <Button
                        android:id="@+id/btn_anim_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_fouces_style"
                        android:stateListAnimator="@null"
                        android:text="@string/default_anim"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18" />

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/spinner_down" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>