<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--用来封装所有的View-->
        <LinearLayout
            android:id="@+id/lin_net_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="vertical">

            <!--服务器地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/internet_server_txt"
                    android:text="@string/server_address" />

                <!--android:nextFocusUp="@id/btn_line_log"-->
                <!--android:nextFocusDown="@+id/btn_modfy_port"-->
                <Button
                    android:id="@+id/btn_server_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_fouces_trans_style"
                    android:gravity="left|center_vertical"
                    android:hint="请输入合法IP或域名"
                    android:singleLine="true"
                    android:text="192.168.0.0"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                style="@style/setting_current_view_style"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/internet_server_txt"
                    android:text="@string/control_port" />

                <!--android:nextFocusUp="@id/btn_server_address"-->
                <!--android:nextFocusDown="@+id/btn_username"-->
                <Button
                    android:id="@+id/btn_modfy_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_fouces_trans_style"
                    android:gravity="left|center_vertical"
                    android:hint="请输入合法端口"
                    android:singleLine="true"
                    android:text="8899"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                style="@style/setting_current_view_style"
                android:layout_marginTop="10dp" />
            <!--===========用户名字======-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/internet_server_txt"
                    android:text="@string/username" />

                <!--android:nextFocusUp="@id/btn_modfy_port"-->
                <!--android:nextFocusDown="@+id/bt_save_line"-->
                <Button
                    android:id="@+id/btn_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_fouces_trans_style"
                    android:gravity="left|center_vertical"
                    android:hint="服务器登录用户名"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView style="@style/internet_server_txt" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username_tips"
                    android:textColor="@color/red"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                style="@style/setting_current_view_style"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/internet_server_txt"
                    android:text="@string/download_link" />

                <TextView
                    android:id="@+id/tv_download_link"
                    style="@style/dev_time_txt_style"
                    android:text="/sdcard/etv" />

            </LinearLayout>

            <View
                style="@style/setting_current_view_style"
                android:layout_marginTop="10dp" />


            <com.ys.model.view.SettingSwitchView
                android:id="@+id/toggle_switch_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:img_left_switch="@drawable/ter_icon_screen"
                app:txt_content_switch=""
                app:txt_title_switch="@string/line_type" />

            <com.ys.model.view.SettingSwitchView
                android:id="@+id/switch_socket_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:img_left_switch="@drawable/ter_icon_screen"
                app:txt_content_switch=""
                app:txt_title_switch="@string/socket_line_name" />

            <Button
                android:id="@+id/bt_save_line"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/btn_fouces_style"
                android:text="@string/connect"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
