<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_45"
                android:layout_height="@dimen/dimen_45"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_15"
                android:background="@mipmap/hiddle_police" />

            <TextView
                android:id="@+id/tv_phone_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_weight="1.0"
                android:text="139999999999"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_show_check"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:background="@mipmap/check_no"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:id="@+id/lin_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</RelativeLayout>