<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_bgg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground">

    <LinearLayout
        android:id="@+id/lin_exit"
        style="@style/setting_exit_layout">

        <ImageView style="@style/setting_exit_image" />

        <TextView
            android:id="@+id/tv_exit"
            style="@style/setting_exit_txt" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rect_circle"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客流编号"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_txt_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="客流-1"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_person_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="请输入客流号" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="客流-2"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_person_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="请输入客流号" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/textSize_20"
            android:background="@drawable/btn_fouces_style"
            android:text="@string/submit"
            android:textColor="@color/white" />


    </LinearLayout>


</RelativeLayout>