<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_bgg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.etv.view.TextViewScroll
        android:id="@+id/tv_scrool_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:id="@+id/view_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>